<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="343aT1wwF1XXzwgGTyy5">
    <mxGraphModel dx="1304" dy="906" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=1;entryY=0.64;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="511" />
              <mxPoint x="1065" y="291" />
            </Array>
            <mxPoint x="682" y="248.3599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-59" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="882" y="173" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-60" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="840" y="257" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-61" value="选择功能模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="838" y="355" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-62" value="资料管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-63" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="484" y="550" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-64" value="留言板管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="658" y="550" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-65" value="试题管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="848" y="550" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-66" value="学生管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1022" y="550" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-67" value="教师管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="1196" y="550" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-68" value="页面操作" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="757" y="671" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-69" value="操作完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="982" y="770" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-70" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;labelBackgroundColor=none;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1014" y="961" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-59" target="NrMj64y6F8HiyoXtQ3Yp-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-60" target="NrMj64y6F8HiyoXtQ3Yp-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-61" target="NrMj64y6F8HiyoXtQ3Yp-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-61" target="NrMj64y6F8HiyoXtQ3Yp-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-61" target="NrMj64y6F8HiyoXtQ3Yp-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-61" target="NrMj64y6F8HiyoXtQ3Yp-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-61" target="NrMj64y6F8HiyoXtQ3Yp-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-61" target="NrMj64y6F8HiyoXtQ3Yp-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.33;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-62" target="NrMj64y6F8HiyoXtQ3Yp-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.22;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-63" target="NrMj64y6F8HiyoXtQ3Yp-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="546" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-64" target="NrMj64y6F8HiyoXtQ3Yp-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="728" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.79;entryY=0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-65" target="NrMj64y6F8HiyoXtQ3Yp-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.21;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-66" target="NrMj64y6F8HiyoXtQ3Yp-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1084" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.33;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-67" target="NrMj64y6F8HiyoXtQ3Yp-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1258" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-68" target="NrMj64y6F8HiyoXtQ3Yp-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-86" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.61;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-69" target="NrMj64y6F8HiyoXtQ3Yp-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="745" />
              <mxPoint x="1355" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-87" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-69" target="NrMj64y6F8HiyoXtQ3Yp-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-88" value="信息查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="999" y="1297" width="174" height="119" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-89" value="教学互动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="1159" width="389" height="119" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-90" value="教学资源管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="784" y="1020" width="389" height="119" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-91" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="1271" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-92" value="教师登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="1263" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-93" value="选择功能模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="589" y="1215" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-94" value="试题上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="817" y="1055" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-95" value="资料上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1024" y="1055" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-96" value="留言板查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="809" y="1194" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-97" value="发布作业" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1024" y="1194" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-98" value="公告查看" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1024" y="1332" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-99" value="页面操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1223" y="1194" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-100" value="操作完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1397" y="1273" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-101" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1586" y="1316" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.48;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-91" target="NrMj64y6F8HiyoXtQ3Yp-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-92" target="NrMj64y6F8HiyoXtQ3Yp-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-94" target="NrMj64y6F8HiyoXtQ3Yp-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-96" target="NrMj64y6F8HiyoXtQ3Yp-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-93" target="NrMj64y6F8HiyoXtQ3Yp-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-93" target="NrMj64y6F8HiyoXtQ3Yp-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="1218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-93" target="NrMj64y6F8HiyoXtQ3Yp-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="759" y="1357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-95" target="NrMj64y6F8HiyoXtQ3Yp-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1198" y="1079" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-97" target="NrMj64y6F8HiyoXtQ3Yp-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.38;entryY=0.99;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-98" target="NrMj64y6F8HiyoXtQ3Yp-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1198" y="1357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-99" target="NrMj64y6F8HiyoXtQ3Yp-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1372" y="1218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-113" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.81;entryY=1;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-100" target="NrMj64y6F8HiyoXtQ3Yp-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1372" y="1447" />
              <mxPoint x="759" y="1447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-114" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-100" target="NrMj64y6F8HiyoXtQ3Yp-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
