<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="343aT1wwF1XXzwgGTyy5">
    <mxGraphModel dx="1630" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-4" value="资料管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-9" value="教师管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="906" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="706" y="722" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=1;entryY=0.64;rounded=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="511" />
              <mxPoint x="1065" y="291" />
            </Array>
            <mxPoint x="682" y="248.3599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
