<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="343aT1wwF1XXzwgGTyy5">
    <mxGraphModel dx="1716" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=1;entryY=0.64;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="511" />
              <mxPoint x="1065" y="291" />
            </Array>
            <mxPoint x="682" y="248.3599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-86" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.61;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="745" />
              <mxPoint x="1355" y="525" />
            </Array>
            <mxPoint x="969.9262295081967" y="440.5737704918033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-448" value="USER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="232" width="164" height="179" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-449" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="25" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-450" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-449">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-451" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-449">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-452" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-449">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-453" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="47" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-454" value="VARCHAR(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-453">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-455" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-453">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-456" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-453">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-457" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="69" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-458" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-457">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-459" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-457">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-460" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-457">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-461" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="91" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-462" value="VARCHAR(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-461">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-463" value="real_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-461">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-464" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-461">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-465" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="113" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-466" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-465">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-467" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-465">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-468" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-465">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-469" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="135" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-470" value="BOOLEAN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-469">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-471" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-469">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-472" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-469">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-473" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-448">
          <mxGeometry y="157" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-474" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-473">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-475" value="create_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-473">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-476" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-473">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-477" value="HOMEWORK_SUBMISSION" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="69" y="510" width="202" height="179" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-478" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="25" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-479" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-478">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-480" value="submission_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-478">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-481" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-478">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-482" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="47" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-483" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-482">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-484" value="homework_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-482">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-485" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-482">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-486" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="69" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-487" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-486">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-488" value="student_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-486">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-489" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-486">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-490" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="91" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-491" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-490">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-492" value="submission_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-490">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-493" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-490">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-494" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="113" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-495" value="VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-494">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-496" value="attachment_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-494">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-497" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-494">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-498" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="135" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-499" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-498">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-500" value="submit_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-498">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-501" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-498">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-502" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry y="157" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-503" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-502">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-504" value="feedback" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-502">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-505" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-502">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-506" value="MESSAGE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="521" width="174" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-507" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry y="25" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-508" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-507">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-509" value="message_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-507">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-510" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-507">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-511" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry y="47" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-512" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-511">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-513" value="author_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-511">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-514" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-511">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-515" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry y="69" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-516" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-515">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-517" value="message_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-515">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-518" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-515">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-519" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry y="91" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-520" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-519">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-521" value="post_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-519">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-522" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-519">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-523" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry y="113" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-524" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-523">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-525" value="parent_message_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-523">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-526" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-523">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-527" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry y="135" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-528" value="BOOLEAN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-527">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-529" value="is_public" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-527">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-530" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-527">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-531" value="RESOURCE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="521" width="182" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-532" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry y="25" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-533" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-532">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-534" value="resource_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-532">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-535" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-532">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-536" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry y="47" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-537" value="VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-536">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-538" value="resource_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-536">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-539" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-536">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-540" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry y="69" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-541" value="VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-540">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-542" value="storage_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-540">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-543" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-540">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-544" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry y="91" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-545" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-544">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-546" value="uploader_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-544">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-547" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-544">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-548" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry y="113" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-549" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-548">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-550" value="upload_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-548">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-551" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-548">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-552" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry y="135" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-553" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-552">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-554" value="download_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-552">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-555" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-552">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-556" value="TEACHER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="31" y="20" width="173" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-557" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-556">
          <mxGeometry y="25" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-558" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-557">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-559" value="teacher_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-557">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-560" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-557">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-561" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-556">
          <mxGeometry y="47" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-562" value="VARCHAR(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-561">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-563" value="teacher_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-561">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-564" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-561">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-565" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-556">
          <mxGeometry y="69" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-566" value="VARCHAR(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-565">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-567" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-565">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-568" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-565">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-569" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-556">
          <mxGeometry y="91" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-570" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-569">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-571" value="department" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-569">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-572" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-569">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-573" value="HOMEWORK" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="243" width="195" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-574" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry y="25" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-575" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-574">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-576" value="homework_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-574">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-577" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-574">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-578" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry y="47" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-579" value="VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-578">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-580" value="homework_title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-578">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-581" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-578">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-582" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry y="69" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-583" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-582">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-584" value="homework_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-582">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-585" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-582">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-586" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry y="91" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-587" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-586">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-588" value="publish_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-586">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-589" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-586">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-590" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry y="113" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-591" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-590">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-592" value="deadline" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-590">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-593" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-590">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-594" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry y="135" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-595" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-594">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-596" value="publisher_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-594">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-597" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-594">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-598" value="COURSE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="787" width="202" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-599" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-598">
          <mxGeometry y="25" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-600" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-599">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-601" value="course_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-599">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-602" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-599">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-603" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-598">
          <mxGeometry y="47" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-604" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-603">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-605" value="course_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-603">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-606" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-603">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-607" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-598">
          <mxGeometry y="69" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-608" value="VARCHAR(10)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-607">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-609" value="course_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-607">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-610" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-607">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-611" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-598">
          <mxGeometry y="91" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-612" value="VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-611">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-613" value="course_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-611">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-614" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-611">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-615" value="submits" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.83;entryX=0.78;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-448" target="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-616" value="posts" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-448" target="NrMj64y6F8HiyoXtQ3Yp-506">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-617" value="uploads" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-448" target="NrMj64y6F8HiyoXtQ3Yp-531">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-618" value="publishes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-556" target="NrMj64y6F8HiyoXtQ3Yp-573">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-619" value="includes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-573" target="NrMj64y6F8HiyoXtQ3Yp-477">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-620" value="belongs_to" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-531" target="NrMj64y6F8HiyoXtQ3Yp-598">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
