<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="343aT1wwF1XXzwgGTyy5">
    <mxGraphModel dx="1630" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="574" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-2" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-3" value="功能模块" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="558" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-4" value="资料管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-5" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="194" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-6" value="留言板管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="368" y="316" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-7" value="试题管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="558" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-8" value="学生管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="732" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-9" value="教师管理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="906" y="316" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-10" value="页面操作" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="467" y="437" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-11" value="是否结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="536" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="706" y="722" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-1" target="NrMj64y6F8HiyoXtQ3Yp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-2" target="NrMj64y6F8HiyoXtQ3Yp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-3" target="NrMj64y6F8HiyoXtQ3Yp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-3" target="NrMj64y6F8HiyoXtQ3Yp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-3" target="NrMj64y6F8HiyoXtQ3Yp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-3" target="NrMj64y6F8HiyoXtQ3Yp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-3" target="NrMj64y6F8HiyoXtQ3Yp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-3" target="NrMj64y6F8HiyoXtQ3Yp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.33;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-4" target="NrMj64y6F8HiyoXtQ3Yp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.22;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-5" target="NrMj64y6F8HiyoXtQ3Yp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-6" target="NrMj64y6F8HiyoXtQ3Yp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.79;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-7" target="NrMj64y6F8HiyoXtQ3Yp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.21;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-8" target="NrMj64y6F8HiyoXtQ3Yp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.33;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-9" target="NrMj64y6F8HiyoXtQ3Yp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-10" target="NrMj64y6F8HiyoXtQ3Yp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="511" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=1;entryY=0.64;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-11" target="NrMj64y6F8HiyoXtQ3Yp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="511" />
              <mxPoint x="1065" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-11" target="NrMj64y6F8HiyoXtQ3Yp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-30" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="592" y="790" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-31" value="管理员登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="874" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-32" value="选择功能模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="548" y="972" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-33" value="资料管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1167" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-34" value="公告管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="1167" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-35" value="留言板管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="1167" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-36" value="试题管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="1167" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-37" value="学生管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="732" y="1167" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-38" value="教师管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="1167" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-39" value="页面操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="1288" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-40" value="操作完成?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="692" y="1387" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-41" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="724" y="1578" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-30" target="NrMj64y6F8HiyoXtQ3Yp-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-31" target="NrMj64y6F8HiyoXtQ3Yp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-32" target="NrMj64y6F8HiyoXtQ3Yp-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-32" target="NrMj64y6F8HiyoXtQ3Yp-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-32" target="NrMj64y6F8HiyoXtQ3Yp-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-32" target="NrMj64y6F8HiyoXtQ3Yp-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-32" target="NrMj64y6F8HiyoXtQ3Yp-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-32" target="NrMj64y6F8HiyoXtQ3Yp-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-33" target="NrMj64y6F8HiyoXtQ3Yp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-34" target="NrMj64y6F8HiyoXtQ3Yp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=0.01;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-35" target="NrMj64y6F8HiyoXtQ3Yp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-36" target="NrMj64y6F8HiyoXtQ3Yp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.21;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-37" target="NrMj64y6F8HiyoXtQ3Yp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="794" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-38" target="NrMj64y6F8HiyoXtQ3Yp-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="1252" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-39" target="NrMj64y6F8HiyoXtQ3Yp-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="1362" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-57" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.61;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-40" target="NrMj64y6F8HiyoXtQ3Yp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="1362" />
              <mxPoint x="1065" y="1142" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-58" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-40" target="NrMj64y6F8HiyoXtQ3Yp-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
