<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="343aT1wwF1XXzwgGTyy5">
    <mxGraphModel dx="624" dy="491" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=1;entryY=0.64;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#A8201A;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1065" y="511" />
              <mxPoint x="1065" y="291" />
            </Array>
            <mxPoint x="682" y="248.3599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-86" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.61;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1355" y="745" />
              <mxPoint x="1355" y="525" />
            </Array>
            <mxPoint x="969.9262295081967" y="440.5737704918033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-143" value="USER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="391" y="232" width="164" height="179" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-144" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="25" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-145" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-144">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-146" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-144">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-147" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-144">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-148" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="47" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-149" value="VARCHAR(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-148">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-150" value="username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-148">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-151" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-148">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-152" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="69" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-153" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-152">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-154" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-152">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-155" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-152">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-156" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="91" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-157" value="VARCHAR(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-156">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-158" value="real_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-156">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-159" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-156">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-160" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="113" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-161" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-160">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-162" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-160">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-163" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-160">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="135" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-165" value="BOOLEAN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-164">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-166" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-164">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-167" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-164">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-168" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-143">
          <mxGeometry y="157" width="164" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-169" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-168">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-170" value="create_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-168">
          <mxGeometry x="72" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-171" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-168">
          <mxGeometry x="142" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-172" value="HOMEWORK_SUBMISSION" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="89" y="510" width="202" height="179" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-173" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="25" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-174" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-173">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-175" value="submission_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-173">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-176" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-173">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-177" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="47" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-178" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-177">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-179" value="homework_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-177">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-180" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-177">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-181" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="69" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-182" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-181">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-183" value="student_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-181">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-184" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-181">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-185" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="91" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-186" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-185">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-187" value="submission_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-185">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-188" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-185">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-189" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="113" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-190" value="VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-189">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-191" value="attachment_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-189">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-192" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-189">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-193" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="135" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-194" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-193">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-195" value="submit_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-193">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-196" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-193">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-197" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry y="157" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-198" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-197">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-199" value="feedback" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-197">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-200" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-197">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-201" value="MESSAGE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="386" y="521" width="174" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-202" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry y="25" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-203" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-202">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-204" value="message_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-202">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-205" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-202">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-206" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry y="47" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-207" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-206">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-208" value="author_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-206">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-209" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-206">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-210" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry y="69" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-211" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-210">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-212" value="message_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-210">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-213" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-210">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-214" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry y="91" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-215" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-214">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-216" value="post_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-214">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-217" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-214">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-218" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry y="113" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-219" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-218">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-220" value="parent_message_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-218">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-221" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-218">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-222" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry y="135" width="174" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-223" value="BOOLEAN" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-222">
          <mxGeometry width="48" height="22" as="geometry">
            <mxRectangle width="48" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-224" value="is_public" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-222">
          <mxGeometry x="48" width="104" height="22" as="geometry">
            <mxRectangle width="104" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-225" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-222">
          <mxGeometry x="152" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-226" value="RESOURCE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="660" y="521" width="182" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-227" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry y="25" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-228" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-227">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-229" value="resource_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-227">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-230" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-227">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-231" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry y="47" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-232" value="VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-231">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-233" value="resource_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-231">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-234" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-231">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-235" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry y="69" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-236" value="VARCHAR(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-235">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-237" value="storage_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-235">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-235">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-239" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry y="91" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-240" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-239">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-241" value="uploader_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-239">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-242" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-239">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-243" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry y="113" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-244" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-243">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-245" value="upload_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-243">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-246" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-243">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-247" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry y="135" width="182" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-248" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-247">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-249" value="download_count" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-247">
          <mxGeometry x="72" width="88" height="22" as="geometry">
            <mxRectangle width="88" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-250" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-247">
          <mxGeometry x="160" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-251" value="TEACHER" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="51" y="20" width="173" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-252" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-251">
          <mxGeometry y="25" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-253" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-252">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-254" value="teacher_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-252">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-255" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-252">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-256" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-251">
          <mxGeometry y="47" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-257" value="VARCHAR(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-256">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-258" value="teacher_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-256">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-259" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-256">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-260" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-251">
          <mxGeometry y="69" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-261" value="VARCHAR(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-260">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-262" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-260">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-263" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-260">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-264" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-251">
          <mxGeometry y="91" width="173" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-265" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-264">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-266" value="department" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-264">
          <mxGeometry x="72" width="79" height="22" as="geometry">
            <mxRectangle width="79" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-267" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-264">
          <mxGeometry x="151" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-268" value="HOMEWORK" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="40" y="243" width="195" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-269" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry y="25" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-270" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-269">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-271" value="homework_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-269">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-272" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-269">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-273" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry y="47" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-274" value="VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-273">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-275" value="homework_title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-273">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-276" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-273">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-277" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry y="69" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-278" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-277">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-279" value="homework_content" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-277">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-280" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-277">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-281" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry y="91" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-282" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-281">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-283" value="publish_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-281">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-284" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-281">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-285" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry y="113" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-286" value="DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-285">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-287" value="deadline" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-285">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-288" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-285">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-289" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry y="135" width="195" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-290" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-289">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-291" value="publisher_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-289">
          <mxGeometry x="72" width="101" height="22" as="geometry">
            <mxRectangle width="101" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-292" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-289">
          <mxGeometry x="173" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-293" value="COURSE" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="655" y="787" width="202" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-294" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-293">
          <mxGeometry y="25" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-295" value="INT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-294">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-296" value="course_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-294">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-297" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-294">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-298" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-293">
          <mxGeometry y="47" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-299" value="VARCHAR(100)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-298">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-300" value="course_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-298">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-301" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-298">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-302" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-293">
          <mxGeometry y="69" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-303" value="VARCHAR(10)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-302">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-304" value="course_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-302">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-305" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-302">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-306" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-293">
          <mxGeometry y="91" width="202" height="22" as="geometry" />
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-307" value="VARCHAR(200)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-306">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-308" value="course_description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-306">
          <mxGeometry x="72" width="108" height="22" as="geometry">
            <mxRectangle width="108" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-309" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;labelBackgroundColor=none;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="NrMj64y6F8HiyoXtQ3Yp-306">
          <mxGeometry x="180" width="22" height="22" as="geometry">
            <mxRectangle width="22" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-310" value="submits" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0;exitY=0.83;entryX=0.78;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-143" target="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-311" value="posts" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-143" target="NrMj64y6F8HiyoXtQ3Yp-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-312" value="uploads" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=1;exitY=0.73;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-143" target="NrMj64y6F8HiyoXtQ3Yp-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-313" value="publishes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-251" target="NrMj64y6F8HiyoXtQ3Yp-268">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-314" value="includes" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-268" target="NrMj64y6F8HiyoXtQ3Yp-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NrMj64y6F8HiyoXtQ3Yp-315" value="belongs_to" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERzeroToOne;endSize=10;;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="NrMj64y6F8HiyoXtQ3Yp-226" target="NrMj64y6F8HiyoXtQ3Yp-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
