<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="b54aaQfkPMJfvRc9r-0x">
    <mxGraphModel dx="543" dy="378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-1" value="数据访问层 Data Access Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="905" height="144" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-2" value="MySQL数据库" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-1" vertex="1">
          <mxGeometry x="43" y="46" width="109" height="69" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-3" value="t_user" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-1" vertex="1">
          <mxGeometry x="202" y="55" width="105" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="VTGMUMOfLLoF3edPh9Ue-1" source="VTGMUMOfLLoF3edPh9Ue-4" target="VTGMUMOfLLoF3edPh9Ue-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-4" value="t_resource" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-1" vertex="1">
          <mxGeometry x="357" y="55" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-5" value="t_homework" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-1" vertex="1">
          <mxGeometry x="544" y="55" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-6" value="t_message" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-1" vertex="1">
          <mxGeometry x="743" y="55" width="135" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-7" value="业务逻辑层 Business Logic Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="170" y="236" width="604" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-8" value="Servlet Controller" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-7" vertex="1">
          <mxGeometry x="43" y="46" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-9" value="Service组件" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-7" vertex="1">
          <mxGeometry x="281" y="46" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-10" value="Model" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-7" vertex="1">
          <mxGeometry x="475" y="46" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-11" value="表示层 Presentation Layer" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="321" y="433" width="302" height="141" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-12" value="浏览器&#xa;HTML5/CSS3/JavaScript" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-11" vertex="1">
          <mxGeometry x="43" y="46" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-13" value="用户层 Clients" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="1" vertex="1">
          <mxGeometry x="241" y="647" width="462" height="124" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-14" value="学生" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-13" vertex="1">
          <mxGeometry x="43" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-15" value="教师" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-13" vertex="1">
          <mxGeometry x="185" y="46" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-16" value="管理员" style="whiteSpace=wrap;strokeWidth=2;fillColor=#FAE5C7;strokeColor=#0F8B8D;labelBackgroundColor=none;fontColor=#143642;" parent="VTGMUMOfLLoF3edPh9Ue-13" vertex="1">
          <mxGeometry x="327" y="46" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-17" value="HTTP请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.6;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="VTGMUMOfLLoF3edPh9Ue-13" target="VTGMUMOfLLoF3edPh9Ue-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-18" value="调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0.53;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="VTGMUMOfLLoF3edPh9Ue-11" target="VTGMUMOfLLoF3edPh9Ue-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-19" value="JDBC" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0.53;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="VTGMUMOfLLoF3edPh9Ue-7" target="VTGMUMOfLLoF3edPh9Ue-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-20" value="返回数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.46;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="VTGMUMOfLLoF3edPh9Ue-1" target="VTGMUMOfLLoF3edPh9Ue-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-21" value="响应" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.44;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="VTGMUMOfLLoF3edPh9Ue-7" target="VTGMUMOfLLoF3edPh9Ue-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="444" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VTGMUMOfLLoF3edPh9Ue-22" value="渲染页面" style="curved=1;startArrow=none;endArrow=block;exitX=0.4;exitY=1;entryX=0.44;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="1" source="VTGMUMOfLLoF3edPh9Ue-11" target="VTGMUMOfLLoF3edPh9Ue-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="427" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
