<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="inFDh3FQfu_OFhMpbTuW">
    <mxGraphModel dx="2173" dy="1510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-70" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="744" width="205" height="136" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-71" value="服务器处理流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="209" width="262" height="463" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-72" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="305" height="116" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-73" value="Web浏览器&#xa;HTML5/CSS3/JavaScript" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="59" y="45" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-74" value="JSP页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="116" y="234" width="116" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-75" value="Servlet控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="355" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-76" value="Service组件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="103" y="477" width="144" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-77" value="JDBC接口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="598" width="128" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-78" value="MySQL数据库&#xa;InnoDB引擎" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="769" width="109" height="86" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-79" value="HTTP/HTTPS请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-73" target="u4UpYQuQvj_oNwXJv8iW-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="136" />
              <mxPoint x="115" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.27;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-74" target="u4UpYQuQvj_oNwXJv8iW-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-75" target="u4UpYQuQvj_oNwXJv8iW-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-76" target="u4UpYQuQvj_oNwXJv8iW-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-83" value="SQL查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0.99;entryX=0.25;entryY=0;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-77" target="u4UpYQuQvj_oNwXJv8iW-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="672" />
              <mxPoint x="132" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-84" value="结果返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.67;entryY=0.99;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-78" target="u4UpYQuQvj_oNwXJv8iW-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="744" />
              <mxPoint x="217" y="672" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-85" value="数据返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.61;entryY=0.99;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-77" target="u4UpYQuQvj_oNwXJv8iW-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-86" value="处理结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0.61;entryY=1;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-76" target="u4UpYQuQvj_oNwXJv8iW-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-87" value="模型传递" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=0.65;entryY=0.99;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-75" target="u4UpYQuQvj_oNwXJv8iW-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-88" value="响应渲染" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-74" target="u4UpYQuQvj_oNwXJv8iW-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="209" />
              <mxPoint x="233" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
