<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="inFDh3FQfu_OFhMpbTuW">
    <mxGraphModel dx="931" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-1" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="63" y="1015" width="205" height="136" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-2" value="服务器端" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="28" y="209" width="281" height="733" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-3" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="54" y="801" width="223" height="116" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-4" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="53" y="612" width="225" height="116" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-5" value="控制层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="50" y="423" width="235" height="116" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-6" value="表示层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="57" y="234" width="218" height="116" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-7" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="302" height="116" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-8" value="用户浏览器&#xa;HTML5/CSS3/JavaScript" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="55" y="45" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-9" value="JSP页面&#xa;视图渲染" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="109" y="259" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-10" value="Servlet控制器&#xa;请求分发" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="92" y="448" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-11" value="Service组件&#xa;业务处理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="99" y="637" width="144" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-12" value="JDBC接口&#xa;数据持久化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="101" y="826" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-13" value="MySQL数据库&#xa;数据存储" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="116" y="1040" width="109" height="86" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-14" value="HTTP请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=1;entryX=0.29;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-8" target="u4UpYQuQvj_oNwXJv8iW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="136" />
              <mxPoint x="125" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-15" value="请求转发" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.34;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-9" target="u4UpYQuQvj_oNwXJv8iW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="350" />
              <mxPoint x="127" y="423" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-16" value="调用服务" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.32;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-10" target="u4UpYQuQvj_oNwXJv8iW-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="539" />
              <mxPoint x="127" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-17" value="数据操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.32;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-11" target="u4UpYQuQvj_oNwXJv8iW-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="127" y="728" />
              <mxPoint x="127" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-18" value="SQL查询" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.26;entryY=0;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-12" target="u4UpYQuQvj_oNwXJv8iW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="917" />
              <mxPoint x="128" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-19" value="返回结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0;entryX=0.67;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-13" target="u4UpYQuQvj_oNwXJv8iW-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="1015" />
              <mxPoint x="213" y="917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-20" value="数据返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0;entryX=0.67;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-12" target="u4UpYQuQvj_oNwXJv8iW-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="801" />
              <mxPoint x="215" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-21" value="处理结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0.66;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-11" target="u4UpYQuQvj_oNwXJv8iW-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="612" />
              <mxPoint x="215" y="539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-22" value="模型传递" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.7;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-10" target="u4UpYQuQvj_oNwXJv8iW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="423" />
              <mxPoint x="215" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-23" value="响应渲染" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0.61;entryY=1;rounded=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-9" target="u4UpYQuQvj_oNwXJv8iW-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="234" />
              <mxPoint x="216" y="136" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
