<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="inFDh3FQfu_OFhMpbTuW">
    <mxGraphModel dx="1304" dy="906" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-47" value="数据存储层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1768" y="35" width="159" height="158" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-48" value="服务器端" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="1170" height="184" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-49" value="数据访问层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1435" y="40" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-50" value="业务逻辑层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1123" y="40" width="194" height="144" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-51" value="控制层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="40" width="208" height="144" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-52" value="表示层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="40" width="174" height="144" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-53" value="客户端层" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="282" height="144" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-54" value="用户浏览器&#xa;HTML5/CSS3/JavaScript" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="82" width="232" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-55" value="JSP页面&#xa;视图渲染" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="82" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-56" value="Servlet控制器&#xa;请求分发" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="822" y="82" width="158" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-57" value="Service组件&#xa;业务处理" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1148" y="82" width="144" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-58" value="JDBC接口&#xa;数据持久化" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="82" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-59" value="MySQL数据库&#xa;InnoDB引擎" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1793" y="72" width="109" height="86" as="geometry" />
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-60" value="HTTP/HTTPS请求" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.28;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-54" target="u4UpYQuQvj_oNwXJv8iW-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="302" y="94" />
              <mxPoint x="505" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-61" value="请求转发" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.28;entryX=0;entryY=0.26;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-55" target="u4UpYQuQvj_oNwXJv8iW-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679" y="94" />
              <mxPoint x="797" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-62" value="服务调用" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0;entryY=0.27;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-56" target="u4UpYQuQvj_oNwXJv8iW-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1005" y="94" />
              <mxPoint x="1123" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-63" value="数据操作" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0;entryY=0.27;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-57" target="u4UpYQuQvj_oNwXJv8iW-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1317" y="94" />
              <mxPoint x="1435" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-64" value="SQL查询" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.27;entryX=0;entryY=0.33;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-58" target="u4UpYQuQvj_oNwXJv8iW-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1625" y="94" />
              <mxPoint x="1768" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-65" value="结果返回" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=1;entryY=0.77;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-59" target="u4UpYQuQvj_oNwXJv8iW-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1768" y="139" />
              <mxPoint x="1625" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-66" value="数据返回" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=1;entryY=0.78;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-58" target="u4UpYQuQvj_oNwXJv8iW-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1435" y="139" />
              <mxPoint x="1317" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-67" value="处理结果" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=1;entryY=0.78;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-57" target="u4UpYQuQvj_oNwXJv8iW-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1123" y="139" />
              <mxPoint x="1005" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-68" value="模型传递" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=1;entryY=0.77;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-56" target="u4UpYQuQvj_oNwXJv8iW-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="797" y="139" />
              <mxPoint x="679" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u4UpYQuQvj_oNwXJv8iW-69" value="响应渲染" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=1;entryY=0.81;rounded=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="u4UpYQuQvj_oNwXJv8iW-55" target="u4UpYQuQvj_oNwXJv8iW-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="505" y="139" />
              <mxPoint x="302" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
