<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qzIAjH4m0Gm9IzTkA5nI">
    <mxGraphModel dx="1304" dy="970" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1dlLTXLWrezHdhmBbj2--1" value="int logicExamle(int x,int y,int magic)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="20" width="234" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--2" value="x &gt; 0 &amp;&amp; y &gt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="62" y="136" width="238" height="238" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--3" value="A = x+y+10" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="446" width="137" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--4" value="A = x+y-10" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="207" y="446" width="134" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--5" value="magic &amp;lt; 0?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="109" y="545" width="143" height="143" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--6" value="A = 0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="761" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--7" value="return A" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="137" y="859" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--1" target="1dlLTXLWrezHdhmBbj2--2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--9" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--2" target="1dlLTXLWrezHdhmBbj2--3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--10" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--2" target="1dlLTXLWrezHdhmBbj2--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.02;entryY=0;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--3" target="1dlLTXLWrezHdhmBbj2--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--4" target="1dlLTXLWrezHdhmBbj2--5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="274" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--13" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--5" target="1dlLTXLWrezHdhmBbj2--6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--14" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.23;entryY=0.01;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--5" target="1dlLTXLWrezHdhmBbj2--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="724" />
              <mxPoint x="134" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1dlLTXLWrezHdhmBbj2--15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.99;entryX=0.75;entryY=0.01;rounded=0;" edge="1" parent="1" source="1dlLTXLWrezHdhmBbj2--6" target="1dlLTXLWrezHdhmBbj2--7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
